input {
	rethinkdb {
		host => "rethinkdb"
		port => 28015
		watch_dbs => ["realestate"]
		watch_tables => ["realestate.listings"]
		backfill => true
	}
}

## Add your filters here

filter {

	if [new_val] == "null" and [old_val] != "null" {
		mutate {
			add_field => {
				"[@metadata][action]" => "delete"
				"[@metadata][id]" 		=> "%{[old_val][id]}"
			}
		}
	}
	else if [new_val] != "null" and [old_val] != "null" {
		mutate {
			add_field => {
				 "[@metadata][action]" 	=> "index"
				 "[@metadata][id]"			=> "%{[new_val][id]}"
			}
		}
	}
	else if [new_val] != "null" and [old_val] == "null" {
		mutate {
			add_field => {
				"[@metadata][action]"		=> "index"
				"[@metadata][id]"				=> "%{[new_val][id]}"
			}
		}
	}

	if [new_val] != "null" {
		ruby { code => "event['Address'] = event['new_val']['Address']" }
		ruby { code => "event['Location'] = event['new_val']['Location']" }
		mutate {
			add_field => {
				"MlsNumber" => "%{[new_val][MlsNumber]}"
				"MlsName" => "%{[new_val][MlsName]}"
				"MlsId" => "%{[new_val][MlsId]}"
			}
			remove_field => ["old_val", "new_val"]
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		action => "%{[@metadata][action]}"
		index => "listings"
		document_id => "%{[@metadata][id]}"
		document_type => "listing"
		template => "/etc/logstash/conf.d/template.json"
		template_overwrite => true
	}
}
